WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,3,0,0" />
            <Setter Property="Padding" Value="3" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1,0" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Padding" Value="2" />
        </Style>
    </Window.Resources>
    <Grid Margin="4,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Name" Grid.Row="0" />
            <Label Content="Address" Grid.Row="1" />
            <Label Content="Postal code" Grid.Row="2" />
            <Label Content="City" Grid.Row="3" />
            <Label Content="Phone" Grid.Row="4" />
            <Label Content="Email" Grid.Row="5" />
            <TextBox x:Name="TextBoxName"       Grid.Row="0" Grid.Column="1" />
            <TextBox x:Name="TextBoxAddress"    Grid.Row="1" Grid.Column="1" />
            <TextBox x:Name="TextBoxPostalCode" Grid.Row="2" Grid.Column="1" LostFocus="TextBoxPostalCode_LostFocus"  />
            <TextBox x:Name="TextBoxCity"       Grid.Row="3" Grid.Column="1" IsReadOnly="True" />
            <TextBox x:Name="TextBoxPhone"      Grid.Row="4" Grid.Column="1" />
            <TextBox x:Name="TextBoxEmail"      Grid.Row="5" Grid.Column="1" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Ok" IsEnabled="False" />
            <Button Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
